 public static void FindMinimumPowerLevel()
        {
            //int[] p = { -2, -3, -1, -5 };
            Console.WriteLine("enter no of powers");
            int noOfPowers = Convert.ToInt32(Console.ReadLine());
            //int[] p = { -2, -3, -1, -5 };
            if (noOfPowers >= 1 && noOfPowers <= 100000)
            {
                int[] powers = new int[noOfPowers];
                for (int i = 0; i < noOfPowers; i++)
                {
                    Console.WriteLine("enter power");
                    powers[i] = Convert.ToInt32(Console.ReadLine());
                }
                int initialPower = 0;
                if (powers[0] >= 1)
                {
                    initialPower = powers[0];
                }
                else if (powers[0] == 0)
                {
                    initialPower = 1;
                }
                else
                {
                    initialPower = 1 - powers[0];
                }
                int energyAfterBattle = initialPower;
                for (int i = 0; i < powers.Length; i++)
                {
                    if (powers[i] >= -100 && powers[i] <= 100)
                        if (energyAfterBattle + powers[i] >= 1)
                        {
                            energyAfterBattle = energyAfterBattle + powers[i];
                        }
                        else
                        {
                            energyAfterBattle = 1- powers[i];
                            initialPower = initialPower+1;
                            energyAfterBattle = energyAfterBattle+ powers[i];
                        }
                   


                }

                Console.WriteLine(initialPower);
                Convert.ToInt32(Console.ReadLine());


            }


        }
